name: Test
on: [push]
jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'
          cache: 'pip'

      - name: Print Python Version
        run: python3 -V

      - name: Install Dependencies
        run: |
          # yices2 for yowasp-sby
          sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys FA8E1301F4D3932C
          sudo add-apt-repository 'deb http://ppa.launchpad.net/sri-csl/formal-methods/ubuntu bionic main'
          sudo apt-get update
          sudo apt-get install yices2

          pip3 install --no-deps -r requirements.txt

      - name: Load .env.toolchain
        run: cat .env.toolchain >> $GITHUB_ENV

      - name: Run Tests
        run: python3 -m alegria.test -v --write-vcds=alegria-test-vcds/

      - name: Upload VCDs
        uses: actions/upload-artifact@v4
        with:
          name: alegria-test-vcds
          path: alegria-test-vcds/
